{
  "scripts": {
    "build": "next build",
    "build-storybook": "STORYBOOK=true build-storybook",
    "dev": "next dev",
    "lint": "eslint . --ext ts,tsx,js,jsx",
    "lint:strict": "npm run lint -- --max-warnings 0",
    "start": "next start",
    "storybook": "STORYBOOK=true start-storybook -p 6006",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@reach/tabs": "^0.15.0",
    "@transmute/did-key-ed25519": "0.2.1-unstable.42",
    "@transmute/ed25519-signature-2018": "0.6.0",
    "@transmute/jsonld-document-loader": "0.2.0",
    "@transmute/vc.js": "0.2.1-unstable.11",
    "@xstate/immer": "^0.2.0",
    "@xstate/react": "^1.3.2",
    "@xstate/viz": "^0.3.4",
    "classnames": "^2.3.1",
    "dataloader": "^2.0.0",
    "did-resolver": "^3.1.0",
    "faker": "^5.5.3",
    "immer": "^9.0.1",
    "jsonld": "^5.2.0",
    "jsonld-checker": "^0.1.8-unstable.3",
    "jsum": "^1.0.1",
    "next": "10.2.3",
    "polished": "^4.1.1",
    "react": "17.0.2",
    "react-confetti": "^6.0.1",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "17.0.2",
    "react-expanding-textarea": "^2.3.1",
    "react-jason": "^1.1.2",
    "react-json-view": "^1.21.3",
    "react-reduce-motion": "^2.0.2",
    "smooth-scroll-into-view-if-needed": "^1.1.32",
    "use-asset": "^1.0.4",
    "web-did-resolver": "^2.0.4",
    "xstate": "^4.18.0",
    "zustand": "^3.4.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.2.8",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/addon-links": "^6.2.8",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.2.8",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@types/classnames": "^2.2.11",
    "@types/faker": "^5.5.3",
    "@types/jsonld": "^1.5.5",
    "@types/jsum": "^0.1.0",
    "@types/node": "^14.14.41",
    "@types/prettier": "^2.2.3",
    "@types/react": "^17.0.3",
    "@types/tailwindcss": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.0.0",
    "chromatic": "^5.7.1",
    "eslint": "^7.24.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.1.0",
    "husky": "^6",
    "lint-staged": "^11.0.0",
    "postcss": "^8.2.10",
    "prettier": "^2.2.1",
    "prettier-package-json": "^2.1.3",
    "storybook-dark-mode": "^1.0.7",
    "tailwind-css-variables": "^3.0.1",
    "tailwindcss": "^2.1.1",
    "typescript": "^4.2.4"
  },
  "engines": {
    "npm": "^8.0.0"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version",
    "supports async-functions and supports css-sticky"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{js,jsx,ts,tsx,md,html,css,yml,json}": "prettier --write",
    "package.json": "prettier-package-json --write"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
